<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ophelia Sensors - Voitures</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="os-favicon.png" type="image/x-icon">
</head>

<body>
  <h1>Modèles de voitures et leurs caractéristiques</h1>
  <input class="search-bar" type="text" name="search-bar" id ="app-search-bar" placeholder="Trouver une modèle">
  <ul id="app-container" class="container"></ul>
  <button id="app-back-top" class="back-to-top hide">Top</button>
  <!-- Librairie permettant d'animer un back to top -->
  <script src="back2top.js"></script>
  <script src="script.js"></script>
</body>

</html>